<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
    <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible" />

    <title>Joystick Internal Email</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Playfair+Display:200i|Raleway:700|Roboto&display=swap');

        /* Some resets and issue fixes */
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            padding: 0;
            margin: 0;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
            background-color: #EFEDF2;
        }

        table td {
            border-collapse: collapse;
            /* outline: 1px dashed red !important; */
        }

        a {
            color: #6EE5B9 !important;
            cursor: pointer !important;
        }

        @media screen and (max-width: 630px) {
            br {
                /* display: none !important; */
            }
        }

        @media screen and (min-width: 630px) {
            .fixed-width {
                width: 800px !important;
                height: auto !important;
            }
        }
    </style>


</head>

<body style="padding:0; margin:0">

    <table align="center" bgcolor="#FFF" border="0" cellpadding="20" cellspacing="0" width="100%" class="fixed-width">
        <tr>
            <td align="center" valign="top">


                <!-- Logo -->
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top" class="mobile-fluid">
                            <img alt="logo" class="mobile-center"
                                src="http://www.rmu.gallery/js-internal-email/logo.jpg">
                        </td>
                    </tr>
                </table>
                <!-- Logo End -->


                <!-- Youtube -->
                <table border="0" cellpadding="0" cellspacing="0">

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->

                    <tr>
                        <td align="center" valign="top"
                            style="font-family: 'Raleway', sans-serif; font-size: 2.25em; font-weight: 700; text-align: center; line-height: 1; color: #000000;">
                            <span>
                                Your Trusted <br> YouTube Creative Partner
                            </span>
                        </td>
                    </tr>

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->

                    <tr>
                        <td align="center" valign="top">
                            <img width="100%" alt="youtube" src="http://www.rmu.gallery/js-internal-email/youtube2.jpg">
                        </td>
                    </tr>

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->

                    <tr>
                        <td valign="top"
                            style="font-family: 'Roboto', sans-serif; font-size: 1em; line-height: 1.5; color: #000000;">
                            <p>Exciting news!</p>
                            <p>Joystick is officially a YouTube creative partner. We're applying our expertise in
                                building impactful digital campaigns to the YouTube platform and custom video creative.
                            </p>
                            <p>Whether you have existing video assets, or are looking to create an original animated
                                spot, our team of talented designers and producers will create action-driving YouTube
                                video ads tailored to your brand needs. Check out some of our work here:</p>
                            <p><a href="joystickinteractive.com/youtube"
                                    style="color: #6EE5B9;">joystickinteractive.com/youtube</a></p>
                        </td>
                    </tr>
                </table>
                <!-- Youtube End -->


                <!-- Kim -->
                <table border="0" cellpadding="0" cellspacing="0">

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->

                    <tr>
                        <td align="center" valign="top"
                            style="font-family: 'Raleway', sans-serif; font-size: 2.25em; font-weight: 700; text-align: center; line-height: 1; color: #000000;">
                            <span>
                                Kim Havens joins as <br> VP, Content Production
                            </span>
                        </td>
                    </tr>

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->

                    <tr>
                        <td align="center" valign="top">
                            <img width="100%" alt="kim" src="http://www.rmu.gallery/js-internal-email/kim.jpg">
                        </td>
                    </tr>

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->

                    <tr>
                        <td valign="top"
                            style="font-family: 'Roboto', sans-serif; font-size: 1em; line-height: 1.5; color: #000000;">
                            <p>Kim Havens comes to us from Lions Gate with a difficult-to-find combination of skill
                                sets: deep knowledge of the art of storytelling combined with a broader digital savvy
                                that make her invaluable to clients. She's already been adding value to our work on
                                several fronts with clients and partners, not to mention our YouTube partnership.</p>
                            <p>Welcome!</p>
                        </td>
                    </tr>
                </table>
                <!-- Kim End -->


                <!-- Sara -->
                <table border="0" cellpadding="0" cellspacing="0">

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->

                    <tr>
                        <td align="center" valign="top"
                            style="font-family: 'Raleway', sans-serif; font-size: 2.25em; font-weight: 700; text-align: center; line-height: 1; color: #000000;">
                            <span>
                                Much more to come!
                            </span>
                        </td>
                    </tr>

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->

                    <tr>
                        <td align="center" valign="top">
                            <img width="100%" alt="sara" src="http://www.rmu.gallery/js-internal-email/sara.jpg">
                        </td>
                    </tr>

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->

                    <tr>
                        <td valign="top"
                            style="font-family: 'Roboto', sans-serif; font-size: 1em; line-height: 1.5; color: #000000;">
                            <p>We've been hard at work with new and emerging technology. Some of our projects include
                                work in augmented reality, voice-enabled and visual search experiences.</p>
                            <p>We're excited to
                                see them launch and even win awards. On the horizon are several more innovations we
                                can't wait to share with you. As always, keep up with us on our social feeds! (links in
                                the footer).</p>
                        </td>
                    </tr>

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->

                    <tr>
                        <td align="center" valign="top">
                            <img width="100%" alt="laptop" src="http://www.rmu.gallery/js-internal-email/laptop.jpg">
                        </td>
                    </tr>
                </table>
                <!-- Sara End -->


                <!-- Footer -->
                <table border="0" cellpadding="0" cellspacing="0">

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td align="center" valign="top">
                            <span style="font-family: 'Playfair Display', serif; font-size: 2.25em; color: #000000;">
                                <i>Get in touch,</i>
                            </span> <br>
                            <span
                                style="font-family: 'Raleway', sans-serif; font-size: 2.25em; font-weight: 700; text-align: center; line-height: 1; color: #000000;">
                                We'd love to hear from you
                            </span>
                        </td>
                    </tr>

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->

                    <tr>
                        <td align="center" valign="top">
                            <img width="100%" alt="footer" src="http://www.rmu.gallery/js-internal-email/footer2.jpg">
                        </td>
                    </tr>

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td valign="top"
                            style="font-family: 'Raleway', sans-serif; font-size: 1.5em; font-weight: 700; text-align: center; color: #000000;">
                            Connect With Us
                        </td>
                    </tr>

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->

                    <tr>
                        <td align="center">
                            <a href="#"> <img width="30" style="padding: 0 5px;"
                                    src="http://www.rmu.gallery/js-internal-email/facebook.png" alt="facebook"></a>
                            <a href="#"><img width="30" style="padding: 0 5px;"
                                    src="http://www.rmu.gallery/js-internal-email/twitter.png" alt="twitter"></a>
                            <a href="#"><img width="30" style="padding: 0 5px;"
                                    src="http://www.rmu.gallery/js-internal-email/linkedin.png" alt="linkedin"></a>
                        </td>
                    </tr>

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->

                    <tr>
                        <td valign="top"
                            style="font-family: 'Roboto', sans-serif; font-size: 1em; text-align: center; color: #000000;">
                            <p><a href="#" style="color: #6EE5B9;">Unsubscribe</a></p>
                        </td>
                    </tr>
                </table>
                <!-- Footer End -->

            </td>
        </tr>
    </table>
</body>

</html>