<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
    <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible" />

    <title>Joystick Internal Email</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Playfair+Display:200i|Raleway:700|Roboto&display=swap');
        /* Some resets and issue fixes */
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            padding: 0;
            margin: 0;
            -ms-text-size-adjust: 100%;
                text-size-adjust: 100%;
            background-color: #EFEDF2;
        }
        table td {
            border-collapse: collapse;
            /* outline: 1px dashed red !important; */
        }
        @media screen and (max-width: 630px) {
            br {
                /* display: none !important; */
            }
        }
        @media screen and (min-width: 630px) {
            .fixed-width {
                width: 800px !important;
                height: auto !important;
            }
        }

    </style>


</head>

<body style="padding:0; margin:0">

    <table align="center" bgcolor="#FFF" border="0" cellpadding="20" cellspacing="0" width="100%" class="fixed-width">
        <tr>
            <td align="center" valign="top">


                <!-- Logo -->
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <img alt="logo" class="mobile-center"
                                src="images/logo.jpg">
                        </td>
                    </tr>
                </table>
                <!-- Logo End -->


                <!-- Youtube -->
                <table border="0" cellpadding="0" cellspacing="0">

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->

                    <tr>
                        <td align="center" valign="top"
                            style="font-family: 'Raleway', sans-serif; font-size: 2.25em; font-weight: 700; text-align: center; line-height: 1; color: #000000;">
                            <span>
                                Your Trusted <br> YouTube Creative Partner
                            </span>
                        </td>
                    </tr>

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->

                    <tr>
                        <td align="center" valign="top">
                            <img width="100%" alt="youtube" src="images/youtube.jpg">
                        </td>
                    </tr>

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->

                    <tr>
                        <td valign="top"
                            style="font-family: 'Roboto', sans-serif; font-size: 1em; line-height: 1.5; color: #000000;">
                            <p>Exciting news!</p>
                            <p>Joystick is officially a YouTube creative partner. We're applying our expertise in
                                building impactful digital campaigns to the YouTube platform and custom video creative.
                            </p>
                            <p>Whether you have existing video assets, or are looking to create an original animated
                                spot, our team of talented designers and producers will create action-driving YouTube
                                video ads tailored to your brand needs. Check out some of our work here:</p>
                            <p><a href="joystickinteractive.com/youtube"
                                    style="color: #6EE5B9;">joystickinteractive.com/youtube</a></p>
                        </td>
                    </tr>
                </table>
                <!-- Youtube End -->


                <!-- Kim -->
                <table border="0" cellpadding="0" cellspacing="0">

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->

                    <tr>
                        <td align="center" valign="top"
                            style="font-family: 'Raleway', sans-serif; font-size: 2.25em; font-weight: 700; text-align: center; line-height: 1; color: #000000;">
                            <span>
                                Kim Havens joins as <br> VP, Content Production
                            </span>
                        </td>
                    </tr>

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->

                    <tr>
                        <td align="center" valign="top">
                            <img width="100%" alt="kim" src="images/kim.jpg">
                        </td>
                    </tr>

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->

                    <tr>
                        <td valign="top"
                            style="font-family: 'Roboto', sans-serif; font-size: 1em; line-height: 1.5; color: #000000;">
                            <p>Kim Havens comes to us from Lions Gate with a difficult-to-find combination of skill
                                sets: deep knowledge of the art of storytelling combined with a broader digital savvy
                                that make her invaluable to clients. She's already been adding value to our work on
                                several fronts with clients and partners, not to mention our YouTube partnership.</p>
                            <p>Welcome!</p>
                        </td>
                    </tr>
                </table>
                <!-- Kim End -->


                <!-- Sara -->
                <table border="0" cellpadding="0" cellspacing="0">

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->

                    <tr>
                        <td align="center" valign="top"
                            style="font-family: 'Raleway', sans-serif; font-size: 2.25em; font-weight: 700; text-align: center; line-height: 1; color: #000000;">
                            <span>
                                Much more to come!
                            </span>
                        </td>
                    </tr>

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->

                    <tr>
                        <td align="center" valign="top">
                            <img width="100%" alt="sara" src="images/sara.jpg">
                        </td>
                    </tr>

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->

                    <tr>
                        <td valign="top"
                            style="font-family: 'Roboto', sans-serif; font-size: 1em; line-height: 1.5; color: #000000;">
                            <p>We've been hard at work with new and emerging technology. Some of our projects include
                                work in augmented reality, voice-enabled and visual search experiences.</p>
                            <p>We're excited to
                                see them launch and even win awards. On the horizon are several more innovations we
                                can't wait to share with you. As always, keep up with us on our social feeds! (links in
                                the footer).</p>
                        </td>
                    </tr>

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->

                    <tr>
                        <td align="center" valign="top">
                            <img width="100%" alt="laptop" src="images/laptop.jpg">
                        </td>
                    </tr>
                </table>
                <!-- Sara End -->


                <!-- Footer -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td align="center" valign="top">
                            <span style="font-family: 'Playfair Display', serif; font-size: 2.25em; color: #000000;">
                                <i>Get in touch,</i>
                            </span> <br>
                            <span
                                style="font-family: 'Raleway', sans-serif; font-size: 2.25em; font-weight: 700; text-align: center; line-height: 1; color: #000000;">
                                We'd love to hear from you
                            </span>
                        </td>
                    </tr>

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->

                    <tr>
                        <td align="center" valign="top" style="background-color: #1c022f;">
                            <span style="margin-top: 60px; display: block;"></span>

                            <img alt="logo" src="images/logo-white.png">

                            <span style="margin-top: 20px; display: block;"></span>

                            <p style="font-family: 'Roboto', sans-serif; line-height: 1.5; color: #FFFFFF; margin: 0;">
                                <a href="https://goo.gl/maps/U1LTetERDnGx7Bxi7" target="_blank" style="text-decoration: none; font-size: 1.5em; color: #FFFFFF;">Los Angeles</a> <br>
                                <a href="https://goo.gl/maps/U1LTetERDnGx7Bxi7" target="_blank" style="text-decoration: none; font-size: 1em; color: #FFFFFF;">4551 Glencoe Avenue</a> <br>
                                <a href="https://goo.gl/maps/U1LTetERDnGx7Bxi7" target="_blank" style="text-decoration: none; font-size: 1em; color: #FFFFFF;">Suite 330</a> <br>
                                <a href="https://goo.gl/maps/U1LTetERDnGx7Bxi7" target="_blank" style="text-decoration: none; font-size: 1em; color: #FFFFFF;">Marina del Rey, CA 90292</a> <br>
                                <a href="https://goo.gl/maps/U1LTetERDnGx7Bxi7" target="_blank" style="text-decoration: none; font-size: 1em; color: #6EE5B9;">Tel: +(310) 751 4158</a>
                            </p>

                            <span style="margin-top: 20px; display: block;"></span>

                            <p style="font-family: 'Roboto', sans-serif; line-height: 1.5; color: #FFFFFF; margin: 0;">
                                <a href="https://goo.gl/maps/mrSZNgQvfm4GVZBG6" target="_blank" style="text-decoration: none; font-size: 1.5em; color: #FFFFFF;">New York</a> <br>
                                <a href="https://goo.gl/maps/mrSZNgQvfm4GVZBG6" target="_blank" style="text-decoration: none; font-size: 1em; color: #FFFFFF;">25 Broadway</a> <br>
                                <a href="https://goo.gl/maps/mrSZNgQvfm4GVZBG6" target="_blank" style="text-decoration: none; font-size: 1em; color: #FFFFFF;">5th Floor</a> <br>
                                <a href="https://goo.gl/maps/mrSZNgQvfm4GVZBG6" target="_blank" style="text-decoration: none; font-size: 1em; color: #FFFFFF;">New York, NY 10004</a> <br>
                                <a href="https://goo.gl/maps/mrSZNgQvfm4GVZBG6" target="_blank" style="text-decoration: none; font-size: 1em; color: #6EE5B9;">Tel: +(646) 602 9727</a>
                            </p>

                            <span style="margin-top: 20px; display: block;"></span>

                            <p style="font-family: 'Roboto', sans-serif; line-height: 1.5; color: #FFFFFF; margin: 0;">
                                <a href="https://goo.gl/maps/4T5B7TrCttw6kFbM9" target="_blank" style="text-decoration: none; font-size: 1.5em; color: #FFFFFF;">London</a> <br>
                                <a href="https://goo.gl/maps/4T5B7TrCttw6kFbM9" target="_blank" style="text-decoration: none; font-size: 1em; color: #FFFFFF;">Suncourt House, Level 3,</a> <br>
                                <a href="https://goo.gl/maps/4T5B7TrCttw6kFbM9" target="_blank" style="text-decoration: none; font-size: 1em; color: #FFFFFF;">18-26 Essex Road,</a> <br>
                                <a href="https://goo.gl/maps/4T5B7TrCttw6kFbM9" target="_blank" style="text-decoration: none; font-size: 1em; color: #FFFFFF;">London N1 8LN</a> <br>
                                <a href="https://goo.gl/maps/4T5B7TrCttw6kFbM9" target="_blank" style="text-decoration: none; font-size: 1em; color: #6EE5B9;">Tel: +44 (0)749 502 2208</a>
                            </p>

                            <span style="margin-top: 20px; display: block;"></span>

                            <p style="font-family: 'Roboto', sans-serif; line-height: 1.5; color: #FFFFFF; margin: 0;">
                                <a href="https://goo.gl/maps/P5MJJgkuQ9tEhozw9" target="_blank" style="text-decoration: none; font-size: 1.5em; color: #FFFFFF;">Santo Domingo</a> <br>
                                <a href="https://goo.gl/maps/P5MJJgkuQ9tEhozw9" target="_blank" style="text-decoration: none; font-size: 1em; color: #FFFFFF;">Edificio Corporativo</a> <br>
                                <a href="https://goo.gl/maps/P5MJJgkuQ9tEhozw9" target="_blank" style="text-decoration: none; font-size: 1em; color: #FFFFFF;">Av. Gustavo Mejia Ricart No. 102 Esq. Ave.</a><br>
                                <a href="https://goo.gl/maps/P5MJJgkuQ9tEhozw9" target="_blank" style="text-decoration: none; font-size: 1em; color: #FFFFFF;">Abraham Lincoln, Suite 303</a> <br>
                                <a href="https://goo.gl/maps/P5MJJgkuQ9tEhozw9" target="_blank" style="text-decoration: none; font-size: 1em; color: #FFFFFF;">Santo Domingo, Dominican Republic</a> <br>
                                <a href="https://goo.gl/maps/P5MJJgkuQ9tEhozw9" target="_blank" style="text-decoration: none; font-size: 1em; color: #6EE5B9;">Tel: +(809) 562 6921</a>
                            </p>

                            <span style="margin-top: 20px; display: block;"></span>

                            <p style="font-family: 'Roboto', sans-serif; line-height: 1.5; color: #FFFFFF; margin: 0;">
                                <a href="https://goo.gl/maps/b2nhfzBidV7bBpS28" target="_blank" style="text-decoration: none; font-size: 1.5em; color: #FFFFFF;">Sydney</a> <br>
                                <a href="https://goo.gl/maps/b2nhfzBidV7bBpS28" target="_blank" style="text-decoration: none; font-size: 1em; color: #FFFFFF;">Level 4, 100 Harris St,</a> <br>
                                <a href="https://goo.gl/maps/b2nhfzBidV7bBpS28" target="_blank" style="text-decoration: none; font-size: 1em; color: #FFFFFF;">Pyrmont,</a> <br>
                                <a href="https://goo.gl/maps/b2nhfzBidV7bBpS28" target="_blank" style="text-decoration: none; font-size: 1em; color: #FFFFFF;">Sydney NSW 2009,</a> <br>
                                <a href="https://goo.gl/maps/b2nhfzBidV7bBpS28" target="_blank" style="text-decoration: none; font-size: 1em; color: #FFFFFF;">Australia</a> <br>
                                <a href="https://goo.gl/maps/b2nhfzBidV7bBpS28" target="_blank" style="text-decoration: none; font-size: 1em; color: #6EE5B9;">Tel: +61 433 782 076</a>
                            </p>

                            <span style="margin-top: 60px; display: block;"></span>
                        </td>
                    </tr>

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td valign="top"
                            style="font-family: 'Raleway', sans-serif; font-size: 1.5em; font-weight: 700; text-align: center; color: #000000;">
                            Connect With Us
                        </td>
                    </tr>

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->

                    <tr>
                        <td align="center">
                            <a href="https://www.facebook.com/joystickinteractive" target="_blank"><img width="30" style="padding: 0 5px;" src="images/facebook.png" alt="facebook"></a>
                            <a href="https://twitter.com/wearejoystick" target="_blank"><img width="30" style="padding: 0 5px;" src="images/twitter.png" alt="twitter"></a>
                            <a href="https://www.linkedin.com/company/joystick-interactive/" target="_blank"><img width="30" style="padding: 0 5px;" src="images/linkedin.png" alt="linkedin"></a>
                        </td>
                    </tr>

                    <!--------------------------------------------------------- Spacer -->
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <!--------------------------------------------------------- Spacer -->

                    <tr>
                        <td valign="top"
                            style="font-family: 'Roboto', sans-serif; font-size: 1em; text-align: center; color: #000000;">
                            <p><a href="#" style="color: #6EE5B9;">Unsubscribe</a></p>
                        </td>
                    </tr>
                </table>
                <!-- Footer End -->

            </td>
        </tr>
    </table>
</body>

</html>